PORT=8000
DATABASE=mongodb+srv://alaa:<PASSWORD>@cluster0.vqz0wbn.mongodb.net/todo?retryWrites=true&w=majority
PASSWORD = 159357
MONGO_URL=mongodb://mongo:pRmt8QP3di95JsX0hAbQ@containers-us-west-210.railway.app:5772
NODE_ENV=development
JWT_SECRET=iam_software_developer_specialize_in_mern_stack_and_IT
TOKEN_EXPIRE=5d
JWT_COOKIE_EXPIRES_IN=5
CLOUD_NAME=dk3woypzf
API_KEY=963183673354336
API_SECRET=uplPeIDo76nfE3q2jqrlr9DBjho
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=cf16cdb06253eb
EMAIL_PASSWORD=3b9b05c606cb34

